{
  "id": "hermes-console",
  "name": "Hermes Console",
  "version": "1.1.10",
  "minAppVersion": "1.7.2",
  "description": "Run Hermes Agent in a tabbed terminal with selected-note context and background status alerts.",
  "author": "Danny Shmueli",
  "isDesktopOnly": true
}
