{
  "id": "hermes-console-jpmoo",
  "name": "Hermes Console",
  "version": "1.1.16",
  "minAppVersion": "1.7.2",
  "description": "Chat with Hermes Agent in a native panel powered by the Agent Client Protocol.",
  "author": "Danny Shmueli",
  "isDesktopOnly": true
}
